{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/dist/(.*)",
      "destination": "/api/server.js"
    }
  ]
}